<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kathy Bueno</title>
	<link rel="stylesheet" href="styling.css">
</head>
<body>
	<h1>Katherine Bueno</h2>
	<img src="robotics.jpg" alt="2015 Robotics Team" style="width:400px;height:400px;"/>
	<nav>About Me / <a href="portfolio.html">Portfolio</a></nav>
	<hr>
	<h2>Current Teacher and future Coder</h2>
<p>I am currently a Physics/Math teacher at The Mary Louis Academy and head moderator of the school's Robotics team. I am working on getting my students interested in HTML, and changing my teaching career to Front-End Web Development by next year. </p>
<hr>
	<p><a href="http://facebook.com">Facebook</a> | <a href="http://twitter.com">Twitter</a> | <a href="http://instagram.com">Instagram</a> | <a href="http://linkedin.com">LinkedIn</a></p>
	<hr>
</body>
</html>