<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kathy Bueno</title>
	<link rel="stylesheet" href="styling.css">
</head>
<body>
	<h1>   Katherine Bueno</h2>
	<nav>  <a href="About.html">About Me</a> | Portfolio</nav>
	<hr>
	<h2>Experience</h2>
<h3>General Assembly Front-End Web Development</h3>
<p>July 29, 2015 - September 9, 2015<br>
	Learned essential languages like HTML, CSS, and Javascript for front-end web development.
	<h4>Head Moderator of the Robotics Team</h4>
	<p>2013 - present<br>
		Mentored and trained High School women to construct and program a task-specific, Java-running robot competing in the FIRST Robotics Competition at the Jacob Javits Center. Successfully fundraised over $10k for the 2014-2015 FIRST Competition partnering with Standard & Poor’s Ratings Services, McGraw Hill Financial, Con Edison and M&T Bank. Stimulated interest in Science, Math, and Engineering with the use of a 3D printer and AutoCAD software. </p>
<hr>
	<p><a href="http://facebook.com">Facebook</a> | <a href="http://twitter.com">Twitter</a> | <a href="http://instagram.com">Instagram</a> | <a href="http://linkedin.com">LinkedIn</a></p>
	
</body>
</html>