/*
Name: Katherine Bueno
Project: "startup_matchmaker"
*/

#container {
  width: 100%;
  margin: auto;
  height: 500px;
}

.startup {
	background-color: black;
	color: #FFFF66;
	font-size: 12px;
	border-bottom-width: 4px;
    border-bottom-color: #FFFF66;
    border-bottom-style: solid;
}

.startup h1 {
	text-align: left;
}

.startup nav {
	text-align: center;
	padding: 10px;
	margin-left: 30px;
	font-size: 20px;
}

.startup a {
	color: #ffffff;
}

section {
	background-color: gray; 
	border-top: #FFFF66;
	padding: 10px;
}

section p {
	font-family: italic;
	font-weight: bolder;
	font-size: 25px;
	text-align: center;
}

.background {
	background-image: url(../images/coworking.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
    height: 500px;
}

.transbox {
	margin-left: 600px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: .8;

}

.transbox h2 {
	font-weight: bold;
	text-align: center;
}

.transbox p {
    margin: 5%;
    font-weight: thin;
    color: #000000;
}

.top {
	margin-left: 30%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 40px;
	padding-left: 40px;
	margin-bottom: 30px;
	margin-top: 30px;
	background-color: #FFFF66;
	font-size: 16px;
	font-weight: bolder;
	border-radius: 5px;
}

.columns {
	-webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
    -webkit-column-rule-style: inset; /* Chrome, Safari, Opera */
    -moz-column-rule-style: thin; /* Firefox */
    column-rule-style: thin;
	background-color: white;
	font-weight: thin;
}

/*

this doesn't do anything. WHY?

.column1 p{
	font-weight: thin;
}*/

/*
the following are buttons in the columns
*/

.left {
	margin-left: 30%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 40px;
	padding-left: 40px;
	margin-bottom: 30px;
	margin-top: 30px;
	background-color: gray;
	font-size: 16px;
	font-weight: bolder;
	border-radius: 5px;
}

.center {
	margin-left: 30%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 40px;
	padding-left: 40px;
	margin-bottom: 50px;
	margin-top: 30px;
	background-color: gray;
	font-size: 16px;
	font-weight: bolder;
	border-radius: 5px;
}

.right {
	margin-left: 30%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 40px;
	padding-left: 40px;
	margin-bottom: 30px;
	margin-top: 30px;
	background-color: gray;
	font-size: 16px;
	font-weight: bolder;
	border-radius: 5px;
}

footer p {
	background-color: black;
	color: white;
	text-align: left;
	font-size: 20px;
	padding-top: 20px;
	padding-bottom: 10px;
}





