<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="Relaxr" content="Client Website -Relaxr">
    	<meta name="Relaxr" content="one, two, three">

		<title>Relaxr Landing Page</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">
			<header>
				<h1>
					Get piece of mind with a single tap
				</h1>

				<p>
					Get it now!
				</p>

				<h2>
					Benefits
				</h2>

				<p>
					The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.
				</p>

				<ul>
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for you</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for you with our revolutionary AI technology</li>
				</ul>

				<p>
					“Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.” - Amanda, Intuit
				</p>
			</header>
			<footer>
				&copy; Copyright 2015. Relaxr.
			</footer>
		</div><!-- #container -->
	</body>
</html>