﻿<!doctype html>
	<head>
		<meta charset="utf-8">
		<title>Cookies</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<h1>The Best Chocolate Chip Cookies</h1>

		<img src="cookies.jpg" width="400">

		<h3>Recipe by: My Grandma</h3>


		<h2>Prep Time</h2>
		<p>45 Min</p>
		
		<h2>Ingredients</h2>
		<ul>
			<li>1 1/2 cup (3 sticks) butter, softened</li>
			<li>1 cup brown sugar</li>
			<li>1 cup granulated sugar</li>
			<li>1 Tbl vanilla instant pudding powder</li>
			<li>2 Tbl milk</li>
			<li>2 Tbl vanilla extract</li>
			<li>2 eggs</li>
			<li>4 cups all purpose flour</li>
			<li>2 tsp baking soda</li>
			<li>1/2 tsp salt</li>
			<li>4 cups chocolate chips</li>
			<li>1 cup chopped walnuts or pecans (optional)</li>

		</ul>

		
		<h2>How to make Mama’s Recipe: The Best Chocolate Chip Cookies</h2>

		<ol>
			<li>Preheat oven to 350 degrees</li>
			<li>Beat butter and sugars together until light and fluffy</li>
			<li>Stir in pudding mix milk and vanilla extract.</li>
			<li>Beat in eggs.</li>
			<li>Add dry ingredients and stir until combined.</li>
			<li>Stir in chocolate chips and nuts.</li>
			<li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet.</li>
			<li>Bake 8-10 minutes or until golden brown.</li>
		</ol>
		

		<h3>Nutrition Information</h3>

		<p>Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom</p>

		<p>This recipe was altered <a href= "http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies">from Open Source Recipe</a>.</p>

	</body>
</html>
