<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
</head>
<body>
	<div id="container">
		<header> 
			<div class="startup"> 
				<h1>Startup Matchmaker</h1>
				<nav>
					<a href="">FIND DEVELOPERS</a> 
					<a href="">FIND DESIGNERS</a> 
					<a href="">How it Works</a> 
					<a href="">Our Team</a>
					<a href="">Blog</a>
				</nav>
			</div>
		</header>
		<section>
			<p>Because two brains <strike>taste</strike> are better than one.</p>
		</section>
		<div class="background">
			<div class="transbox">
				<h2>Meet Your Match!</h2>
				<p>Have a great idea for a product, but need help making it a reality? We're here to help, Startup Matchmaker is the best place for designers and developers to find each other.</p>
					<div class="profile"><button type="button" class="top">CREATE A PROFILE</button></div>
			</div>
		</div>
		<section class="columns">
			<div class="column1">
			<!-- in css put column-count  -->
				<h3>Create a Profile</h3>
				<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
					<div class="signup"><button type="button" class="left">SIGN UP NOW</button></div>
			</div>
			<div class="column2">
				<h4>Find a Developer</h4>
				<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
					<div class="developer"><button type="button" class="center">START YOUR SEARCH</button></div>
			</div>
			<div class="column3">
				<h5>Find a Designer</h5>
				<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
					<div class="designer"><button type="button" class="right">START YOUR SEARCH</button></div>
			</div>
		</section>
		<footer>
		<p>&copy 2013 Startup Matchmaker. Made in NY.</p>
		</footer>
	</div>
</body>
</html>